2018/07/29 * Mizim ERC20 GULD Purchase
    ; TEMPLATE: ledger/trade/INTERNATIONAL_SALE_GOODS_U1000.md
    ; START_TIME: 1532903000
    ; ADDRESS: 0x99e3fc9c9b993b8522d9831dad45ba63fe64847a
    ; PARTY2_NAME: isysd
    ; OFFER: mizim/1532897505.dat
    ; PRICE_TOTAL: 100.1
    ; PARTY2_ADDRESS: 0x99e3fc9c9b993b8522d9831dad45ba63fe64847a
    isysd:Assets   -100.1 GULD
    isysd:Expenses   100.1 GULD
    mizim:Assets:Payable:EGULD:isysd   100 GULD
    mizim:Assets   0.1 GULD
    mizim:Income:EGULD   -100.1 GULD
