2018/07/30 * Mizim ERC20 GULD Purchase
    ; TEMPLATE: ledger/trade/INTERNATIONAL_SALE_GOODS_U1000.md
    ; START_TIME: 1532982043
    ; ADDRESS: 0x5c577677E74DBf3f1d4e7075f24Cb0f88d3eF6dC
    ; PARTY2_NAME: ingridjased
    ; OFFER: mizim/1532897505.dat
    ; PRICE_TOTAL: 100.1
    ; PARTY2_ADDRESS: 0x5c577677E74DBf3f1d4e7075f24Cb0f88d3eF6dC
    ingridjased:Assets   -100.1 GULD
    ingridjased:Expenses   100.1 GULD
    mizim:Liabilities:EGULD:ingridjased   100 GULD
    mizim:Assets   0.1 GULD
    mizim:Income:EGULD   -100.1 GULD
