2018/07/30 * Mizim ERC20 GULD Purchase
    ; TEMPLATE: ledger/trade/INTERNATIONAL_SALE_GOODS_U1000.md
    ; START_TIME: 1532912858
    ; ADDRESS: 0x6b73288099D11990E446c7D6962C3ed8bd52a874
    ; PARTY2_NAME: fdreyfus
    ; OFFER: mizim/1532897505.dat
    ; PRICE_TOTAL: 50.1
    ; PARTY2_ADDRESS: 0x6b73288099D11990E446c7D6962C3ed8bd52a874
    fdreyfus:Assets   -50.1 GULD
    fdreyfus:Expenses   50.1 GULD
    mizim:Liabilities:EGULD:fdreyfus   50 GULD
    mizim:Assets   0.1 GULD
    mizim:Income:EGULD   -50.1 GULD
